# =====================================================
#   Standard properties
# =====================================================

sonar.projectKey=cnfut
sonar.organization=necais
sonar.projectVersion=1.0

sonar.sources=pkg
sonar.exclusions=**/*_test.go,**/vendor/**
 
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/necais/cnfut
# sonar.links.ci=
sonar.links.scm=https://github.com/necais/cnfut
sonar.links.issue=https://github.com/necais/cnfut/issues

# =====================================================
#   Properties specific to Go
# =====================================================

sonar.go.gometalinter.reportPaths=golanci-report.xml
# sonar.go.govet.reportPaths=govet-report.out
# sonar.go.golint.reportPaths=golint-report.out
sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=coverage.out
